spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=${MYSQL_HOST_URL}:movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

